D:\Filipe\Estudos\Alura\CSharp\ByteBank 1.0\ByteBank 1.0\obj\Debug\net6.0\ByteBank 1.0.csproj.AssemblyReference.cache
D:\Filipe\Estudos\Alura\CSharp\ByteBank 1.0\ByteBank 1.0\obj\Debug\net6.0\ByteBank 1.0.GeneratedMSBuildEditorConfig.editorconfig
D:\Filipe\Estudos\Alura\CSharp\ByteBank 1.0\ByteBank 1.0\obj\Debug\net6.0\ByteBank 1.0.AssemblyInfoInputs.cache
D:\Filipe\Estudos\Alura\CSharp\ByteBank 1.0\ByteBank 1.0\obj\Debug\net6.0\ByteBank 1.0.AssemblyInfo.cs
D:\Filipe\Estudos\Alura\CSharp\ByteBank 1.0\ByteBank 1.0\obj\Debug\net6.0\ByteBank 1.0.csproj.CoreCompileInputs.cache
D:\Filipe\Estudos\Alura\CSharp\ByteBank 1.0\ByteBank 1.0\bin\Debug\net6.0\ByteBank 1.0.exe
D:\Filipe\Estudos\Alura\CSharp\ByteBank 1.0\ByteBank 1.0\bin\Debug\net6.0\ByteBank 1.0.deps.json
D:\Filipe\Estudos\Alura\CSharp\ByteBank 1.0\ByteBank 1.0\bin\Debug\net6.0\ByteBank 1.0.runtimeconfig.json
D:\Filipe\Estudos\Alura\CSharp\ByteBank 1.0\ByteBank 1.0\bin\Debug\net6.0\ByteBank 1.0.dll
D:\Filipe\Estudos\Alura\CSharp\ByteBank 1.0\ByteBank 1.0\bin\Debug\net6.0\ByteBank 1.0.pdb
D:\Filipe\Estudos\Alura\CSharp\ByteBank 1.0\ByteBank 1.0\obj\Debug\net6.0\ByteBank 1.0.dll
D:\Filipe\Estudos\Alura\CSharp\ByteBank 1.0\ByteBank 1.0\obj\Debug\net6.0\refint\ByteBank 1.0.dll
D:\Filipe\Estudos\Alura\CSharp\ByteBank 1.0\ByteBank 1.0\obj\Debug\net6.0\ByteBank 1.0.pdb
D:\Filipe\Estudos\Alura\CSharp\ByteBank 1.0\ByteBank 1.0\obj\Debug\net6.0\ByteBank 1.0.genruntimeconfig.cache
D:\Filipe\Estudos\Alura\CSharp\ByteBank 1.0\ByteBank 1.0\obj\Debug\net6.0\ref\ByteBank 1.0.dll
